<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="JsCalc.js"></script>
    <link rel="stylesheet" href="Style.css"></link>
<!-- Quick test for pushing -->
</head>
<body>
<form>
    <h1>Connection string builder</h1>
    <div> 
	<label for="cboType">String type</label>
	<select id="cboType">
		<option>Select an option</option>
		<option>MySQL (web.config)</option>
		<option>MSSQL (web.config)</option>
	</select>
    </div>	
    <div>
        <label for="txtServer" >Server</label>
        <input id="txtServer" type="text" required />
    </div>
    <div>
        <label for="txtDatabase">Database</label>
        <input id="txtDatabase" type="text" />
    </div>
    <div>
        <label for="txtUID">UID</label>
        <input id="txtUID" type="text" />
    </div>
    <div>
        <label for="txtPwd">Password</label>
        <input id="txtPwd" type="text" />
    </div>
    <div>
        <button id="btnCreatestring" onclick="createString(); return false;">Create string</button>
    </div>
    <div>
	<label for="txtString">Output</label>
	<input id="txtString" type="text"/>
    </div>
</form>
</body>
</html>
